MicrosoftAppId=62ed11a4-1532-4596-a1c9-3efc38bf3ab8
MicrosoftAppPassword=~C38Q~emixF3McVrDrDQQcVFAhM8a78OIFx-_c8k

QnAKnowledgebaseId=c558a7d1-c0d8-448e-8f41-6e734bf7ac81
QnAAuthKey=088a3fe7-2a4d-4f5b-a974-9c9e5b129753
QnAEndpointHostName=https://dental-assistant-qna.azurewebsites.net/qnamaker

LuisAppId=71cea9db-465a-4ba5-8d23-8962010a9cac
LuisAPIKey=b69e9565e961485f9657d8835e0cd650
LuisAPIHostName=https://dental-assistant-luis.cognitiveservices.azure.com/

SchedulerEndpoint=https://dentist-assistant-scheduler.azurewebsites.net