MicrosoftAppId=d8315a92-fa4b-4f31-9c2b-dd5ddcc82cc5
MicrosoftAppPassword=fVf8Q~XmvgfphLCNIgJnGYSLDj6EQ9_J-mLDdb.m

QnAKnowledgebaseId=b48c5a98-ebaf-4dd5-bc11-752f383c473c
QnAAuthKey=d8259fbc-7645-4296-881d-7b53fcec23bb
QnAEndpointHostName=https://dental-assistance-qna.azurewebsites.net/qnamaker

LuisAppId=c10f1ff8-b9cd-421e-a3ac-04fa9ee14bf5
LuisAPIKey=8bcd7af39ec94c9f8deb32767a0517f8
LuisAPIHostName=https://dental-assistant-luis.cognitiveservices.azure.com/

SchedulerEndpoint=https://dentist-scheduler-app.azurewebsites.net